body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.item-1 {
grid-column: 2 / 4;
grid-row: 1 / 5;

}
.item-2 {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
}

.item-3 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.item-4 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.item-5 {
    grid-column: 2 / 4;
    grid-row: 5 / 5;
}
